<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>My Portfolio</title>
            <style>
                body {
                    font-family: Calibri;
                    margin: 20px;
                }

                nav {
                    background-color: papayawhip;
                    padding: 10px;
                }

                nav a {
                    color: burlywood;
                    text-decoration: none;
                    margin: 15px
                }
                    section{
                        margin-bottom: 20px;
                    }
                    h2 {
                        color:black
                    }

                    ul {
                        list-style-type: none;
                        margin: 0;
                        padding: 0;
                    }

                    li {
                        margin-bottom: 5px;
                    }
            </style>
        </head>
        <body>

            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#projects">Projects</a>
            </nav>

            <section id="home">
                <h2>Home</h2>
                <P>Welcome to My Digital Portfolio</P>
            </section>

            <section id="About">
                <h2>About</h2>
                <P>I am an avid designer with a strong interest in understanding the convergence of design and tech</P>
            </section>

            <section id="Projects">
                <h2>Projects</h2>
                <ul>
                    <li><a href="#">Project 1</a> - What it's about.</li>
                    <li><a href="#">Project 2</a> - What it's about.</li>
                    <li><a href="#">Project 3</a> - What it's about.</li>
                </ul>
            </section>
        </body>
    </html>